[00:19.19] If I told you I was back, nigga that's what it is
[00:21.59] I run the left side of the map and that's what it is
[00:23.95] My homie got that pack and that's what it is
[00:26.57] If you ain't trying spend that hot box then that's what it is
[00:29.03] If you don't want to get that money and act like a bitch
[00:31.41] I'm the one get the money and pass it out to my clique
[00:33.83] Cause everybody know I'm rich
[00:35.86] Everybody everybody everybody know I'm rich
[00:38.75] Put the squad on my back (squad)
[00:41.28] Google maps will tell yo ass where it's at
[00:43.74] Backseat full of bitches
[00:46.53] You can say a nigga riding with that mack
[00:49.04] Oh, life still krazy
[00:51.36] New born baby, niggas I don't know still hate me
[00:53.61] Facts never tripping
[00:55.22] Personal message to them niggas, I'm shit on ya vicious
[01:22.72] 
[00:58.43] My word is bond
[00:59.94] My word is bond, my word is bond
[01:01.59] My word is bond
[01:03.85] My word is bond, my word is bond
[01:06.37] My word my word
[01:09.33] My word my word, my word my word
[01:12.00] My word my word
[01:12.82] My word my word, my word my word
[01:16.09] My word is bond
[01:23.59] 
[01:18.60] If I said I got it, I did that
[01:20.87] Said we gon profit, I did that
[01:23.39] My career you wanna follow cause I did that
[01:25.98] Your favorite top model, I done did that
[01:28.29] Had to put the black gates where I live at
[01:30.83] Shooters on deck try to pull up you gon' get jacked
[01:33.08] Mind of a maniac
[01:35.38] Since I got popped, I purchased about 50 straps
[01:37.93] If I mention yo name, I probably put you on
[01:40.60] So I ain't talkin' bout no orders 'til the contract closed
[01:42.94] Lookin' in the mirror like am I wrong?
[01:45.44] Nah its business nigga don't take it personal
[01:47.84] They gave me a game to my money
[01:50.29] So when it get ugly shit ain't funny
[01:52.46] Promise I'mma make it, hate me or love me
[01:55.07] And I promise I'mma stay the same with this money
[02:19.57] 
[01:57.36] My word is bond
[01:58.95] My word is bond, my word is bond
[02:01.60] My word is bond
[02:03.21] My word is bond, my word is bond
[02:05.29] My word my word
[02:07.92] My word my word, my word my word
[02:11.22] My word my word
[02:13.00] My word my word, my word my word
[02:14.87] My word is bond
[02:22.37] 
[02:17.14] Told ya [?] bond and that's what it is
[02:19.57] If I failed to put some [?] then that's what is it
[02:21.63] Bow down in that situation, I been with the shit
[02:24.25] I'm the one niggas watch so ya'll know what it is
[02:26.52] My blique ain't going nowhere, my niggas started this shit
[02:28.96] Saying everything but bs, now they industry bang
[02:31.45] Niggas better get credit or get hit by the gang
[02:33.85] [?] really is bond, fuck who's dissing my name
[02:36.29] Sounding good on these tracks, started calling my phone
[02:38.68] Going to get you a hit, and leave a nigger alone
[02:41.11] Cause the shit y'all talk and why you're sleeping alone
[02:43.51] When I [?], I'm try'na tip that dome
[02:46.14] Really with the shit, fuck who try'na play me
[02:48.90] Really [?] nickname from the homies
[02:51.25] Posted with the 40, fat-ass rolie
[02:54.47] You ain't for bond if you ain't know me
[03:13.97] 
[02:56.08] My word is bond
[02:59.67] My word is bond, my word is bond
[03:00.67] My word is bond
[03:02.37] My word is bond, my word is bond
[03:04.27] My word my word
[03:06.96] My word my word, my word my word
[03:08.90] My word my word
[03:10.16] My word my word, my word my word
[03:14.98] My word is bond