[00:09.19] Carpe diem mother fuckers this is DN,
[00:10.99] Kickin' truth to the youth, dropping knowledge till its the end.
[00:13.67] Hard job but somebody's gotta do it,
[00:15.40] Hard times but you know we'll get you through it.
[00:18.23] Don't have to be blood to be family,
[00:20.91] You know I'm there for you, I know you're there for me.
[00:22.71] Every days a test and guru said it best,
[00:24.58] Everyone must face there moment of truth, word.
[00:48.08] 
[00:41.70] Yeah you know the deal it's us against the world,
[00:47.25] Forever on one word is bond.
[00:49.95] Been to the depths of hell, came back to tell the tale.
[00:53.55] Word is bond.
[01:00.05] 
[00:57.15] So what what will you, tell me what will you do?
[01:07.18] So when there's a line drawn in the sand will you stand up and be a man?
[01:10.72] And what what would you, tell me what would you do?
[01:21.62] Yeah would you put it all on the line for those ones you love every time?
[01:58.12] 
[01:25.23] Yeah you know the deal it's us against the world,
[01:28.98] Forever on one word is bond.
[01:32.53] Been to the depths of hell, came back to tell the tale.
[01:36.20] Forever on one word is bond.
[01:39.82] Yeah you know the deal it's us against the world,
[01:43.43] Forever on one word is bond.
[01:46.18] Been to the depths of hell, came back to tell the tale.
[01:49.77] Word is bond.
[01:52.55] Been to the depths of hell
[01:54.39] Word is bond.
[01:56.13] Came back to tell the tale.
[01:57.07] Word is bond.
[02:03.57] 
[01:59.86] So what what will you, tell me what will you do?
[02:09.75] When the cards are stacked against you and you're back is up against the wall.
[02:15.13] And what what would you, tell me what would you do?
[02:26.05] Because we've been there and didn't fold under the pressure we stood tall.
[03:03.05] 
[03:04.14] Run your mouth, bite your tongue till your grindin' your teeth,
[03:28.50] Talk shit in a dream better wake up and apologise.
[03:33.16] Raised by the righteous, but scarred and scorned.
[03:36.77] Talk is cheap, but we're rich, 'cause our word is, word is bond.