[00:11.62] Word is bond, we got it goin' on
[00:13.45] Brand Nubian'll rock to the break of dawn
[00:16.22] It's like that y'all, ya don't stop
[00:18.56] Brand Nubian'll rock the sure shot
[00:35.56] 
[00:21.20] Word is bond, we got it goin' on
[00:24.09] Brand Nubian'll rock to the break of dawn
[00:27.05] It's like that y'all, ya don't stop
[00:29.58] Brand Nubian'll rock the sure shot
[00:46.58] 
[00:32.79] Whenever ya hear the piece of the track, peace to the black
[00:34.65] Peeps on the streets with the beats in the jeeps
[00:36.74] Comin' back in '94 with the raw that's against the law
[00:40.44] It's the G O D, my delivery is C O D
[00:58.44] 
[00:43.44] Word is bond and bond is life
[00:45.44] We got it goin' on tonight, don't nobody wanna fight
[00:48.38] They wanna see a tight show where some brothers might go for broke
[00:51.44] Utilisin' the effects of the smoke
[01:08.44] 
[00:54.51] More cash to smash to make the blunt last
[00:56.77] Fill it with hash till it pass, don't even ask in the flat
[00:59.22] Put ass in a grip, flags is half-mast
[01:01.82] Somebody must've passed, we're makin' your ass drip into the stands
[01:35.32] 
[01:04.94] Fold my cash, at last, my task to teach the class
[01:07.56] And receive somethin' more than brass is a blast
[01:10.07] Make a brother work hard, long, and fast
[01:30.07] 
[01:12.39] Word is bond, we got it goin' on
[01:18.38] Brand Nubian'll rock to the break of dawn
[01:20.62] It's like that y'all, ya don't stop
[01:23.42] Brand Nubian'll rock the sure shot
[01:40.42] 
[01:26.08] Word is bond, we got it goin' on
[01:28.98] Brand Nubian'll rock to the break of dawn
[01:30.80] It's like that y'all, ya don't stop
[01:32.90] Brand Nubian'll rock the sure shot
[01:49.90] 
[01:35.96] Dreadlock, I send a rock from my block
[01:41.03] Clock wax like crack, samplin' from old stacks
[01:43.36] That's where the soul's at, in this whole rap universe
[01:46.12] We kick the funky tunes with a burst
[02:04.12] 
[01:47.55] Sun, moon, and star, Sunbumba Jamar
[01:50.16] To get me in the flow, now I'm ready to go
[01:53.68] Set to show, everybody in the party that we're nice
[01:56.28] Without sippin' on Bacardi and ice
[02:13.28] 
[01:58.06] The southpaw, ask your ma, I be the shinin' star
[02:01.57] No matter who you are, no matter who you are
[02:04.06] I'll rape the tape, drop along in interstate
[02:06.92] Wit weight, wipe the slate, and, mob the gate
[02:29.42] 
[02:09.91] And by fakin' I'll avoid the court date, no legal aid
[02:12.45] Everything's paid, while courts are tyraid
[02:15.14] If the money ain't made, talkin' millions
[02:17.48] But spendin' penny and gettin' cheap shoes from Kenny's
[02:44.98] 
[02:19.96] Word is bond, we got it goin' on
[02:22.99] Brand Nubian'll rock to the break of dawn
[02:25.62] It's like that y'all, ya don't stop
[02:27.58] Brand Nubian'll rock the sure shot
[02:44.58] 
[02:30.73] Now let's take time out to say peace to the Gods
[02:34.68] Bust how I release 'cos this beat is hard
[02:37.55] We be the squad from raw-taught to rule
[02:39.53] Take a thought to the top now I drop the jewel
[03:02.53] 
[02:42.07] I push the Cadillac DeVille and still we real
[02:44.57] I drive a garbage truck and not give a
[02:47.15] I need to earn a buck four-a-year
[02:49.26] I'm thru with buyin' wild gear
[02:50.66] Just somethin' I can wear, somethin' fly when I'm there
[03:18.16] 
[02:52.95] Well now we're here to take the gold and the cash 'fore the billfold
[02:55.96] I told their ass to chill and they're still cold
[02:58.42] Frozen 'cos they're not amongst the chosen one
[03:00.79] Sun shines like a beacon, similar to Howard Speake
[03:25.79] 
[03:03.43] As I receive the mic for the last time, I clear up your past crime
[03:06.15] All felonies can go, as long as you know
[03:09.34] Brand Nubian will stand, without the use of a band
[03:12.18] We always work with a plan
[03:25.18] 
[03:13.93] Word is bond, we got it goin' on
[03:17.42] Brand Nubian'll rock to the break of dawn
[03:20.04] It's like that y'all, ya don't stop
[03:21.30] Brand Nubian'll rock the sure shot
[03:38.30] 
[03:24.68] Word is bond, we got it goin' on
[03:28.07] Brand Nubian'll rock to the break of dawn
[03:30.62] It's like that y'all, ya don't stop
[03:33.23] Brand Nubian'll rock the sure shot