[00:02.64] You niggas thought it was over
[00:04.34] Oh shit
[00:04.91] I told you niggas we might get this money
[00:09.46] I told you niggas shit was 'bout to get ugly
[00:11.18] I told you niggas don't be sleeping on me
[00:13.26] I told you niggas
[00:14.99] Ratatata-Oh
[00:16.57] Uh, look, uh, uh
[00:24.57] 
[00:18.35] If I told you I was back, nigga that's what it is
[00:21.58] I run the left side of the map and that's what it is
[00:23.94] My homie got that pack and that's what it is
[00:26.42] If you ain't trying spend that hot box then that's what it is
[00:28.82] If you don't want to get that money and act like a bitch
[00:31.48] I'm the one get the money and pass it out to my clique
[00:33.97] Cause everybody know I'm rich
[00:36.04] Everybody everybody everybody know I'm rich
[00:38.86] Put the squad on my back (squad)
[00:40.06] Google Maps will tell yo ass where it's at
[00:43.74] Backseat full of bitches
[00:45.90] You can say a nigga riding with that Mack
[00:49.16] Oh, life still krazy
[00:51.11] Newborn baby, niggas I don't know still hate me
[00:53.37] Facts never tripping
[00:54.83] Personal message to them niggas, I'm shit on y'all vicious
[01:23.83] 
[00:58.38] My word is bond
[00:59.41] My word is bond, my word is bond
[01:02.04] My word is bond
[01:04.22] My word is bond, my word is bond
[01:07.01] My word my word
[01:08.66] My word my word, my word my word
[01:10.56] My word my word
[01:12.45] My word my word, my word my word
[01:14.51] My word is bond
[01:22.01] 
[01:18.77] If I said I got it, I did that
[01:20.32] Said we gon profit, I did that
[01:23.19] My career you wanna follow cause I did that
[01:25.63] Your favorite top model, I done did that
[01:28.02] Had to put the black gates where I live at
[01:30.57] Shooters on deck try to pull up you gon' get jacked
[01:32.79] Mind of a maniac
[01:35.10] Since I got popped, I purchased about 50 straps
[01:37.71] If I mention yo name, I probably put you on
[01:40.22] So I ain't talkin' bout no orders 'til the contract closed
[01:42.72] Lookin' in the mirror like "Am I wrong?"
[01:45.40] Nah it's business nigga don't take it personal
[01:47.69] They gave my gang all my money
[01:50.16] So when it get ugly shit ain't funny
[01:52.86] Promise I'mma make it, hate me or love me
[01:54.84] And I promise I'mma stay the same with this money
[02:19.34] 
[01:57.01] My word is bond
[01:58.27] My word is bond, my word is bond
[02:00.91] My word is bond
[02:03.12] My word is bond, my word is bond
[02:05.84] My word my word
[02:07.44] My word my word, my word my word
[02:09.81] My word my word
[02:11.25] My word my word, my word my word
[02:13.58] My word is bond
[02:21.08] 
[02:17.23] If I told you I rep Bompton nigga, then that's what it is
[02:19.17] If I felt to push a line nigga, then that's what it is
[02:21.55] Bow down in none situation, I been with the shit
[02:23.89] I'm the one niggas watch so y'all know what it is
[02:26.43] My blique ain't going nowhere, my niggas started this shit
[02:28.67] Saying everything but B's, now the industry bang
[02:31.18] Niggas better get credit or get hit by the gang
[02:33.65] And it really is Bompton, fuck who dissing my name
[02:36.16] Sounding good on these tracks, started calling my phone
[02:38.50] Go and get you a hit, and leave a nigga alone
[02:40.97] Cause the shit y'all talk will have you sleeping alone
[02:43.23] When I fire, I fire - I'm try'na tip that dome
[02:45.70] Really with the shit, fuck who try'na play me
[02:48.47] Really offa' Spruce, nickname from the homies
[02:50.85] Posted with the .40, fat-ass Rollie
[02:53.42] You ain't from Bompton if you don't know me
[03:14.92] 
[02:55.70] My word is bond
[02:57.05] My word is bond, my word is bond
[02:59.41] My word is bond
[03:01.97] My word is bond, my word is bond
[03:05.01] My word my word
[03:06.86] My word my word, my word my word
[03:08.78] My word my word
[03:10.59] My word my word, my word my word
[03:13.67] My word is bond