[00:19.45] If I told you I was back, nigga that's what it is
[00:21.69] I run the left side of the map and that's what it is
[00:24.20] My homie got that pack and that's what it is
[00:26.66] If you ain't trying spend that hot box then that's what it is
[00:29.19] If you don't want to get that money and act like a bitch
[00:31.56] I'm the one get the money and pass it out to my clique
[00:34.02] Cause everybody know I'm rich
[00:36.18] Everybody everybody everybody know I'm rich
[00:38.73] Put the squad on my back (squad)
[00:41.29] Google maps will tell yo ass where it's at
[00:43.95] Backseat full of bitches
[00:46.27] You can say a nigga riding with that mack
[00:48.77] Oh, life still krazy
[00:51.04] New born baby, niggas I don't know still hate me
[00:53.57] Facts never tripping
[00:54.84] Personal message to them niggas, I'm shit on ya vicious
[01:22.34] 
[00:58.19] My word is bond
[00:59.54] My word is bond, my word is bond
[01:02.51] My word is bond
[01:04.87] My word is bond, my word is bond
[01:07.65] My word my word
[01:08.70] My word my word, my word my word
[01:12.63] My word my word
[01:15.49] My word my word, my word my word
[01:17.44] My word is bond
[01:24.94] 
[01:18.50] If I said I got it, I did that
[01:20.87] Said we gon profit, I did that
[01:23.24] My career you wanna follow cause I did that
[01:25.71] Your favorite top model, I done did that
[01:28.22] Had to put the black gates where I live at
[01:30.54] Shooters on deck try to pull up you gon' get jacked
[01:34.17] Mind of a maniac
[01:35.42] Since I got popped, I purchased about 50 straps
[01:37.84] If I mention yo name, I probably put you on
[01:40.55] So I ain't talkin' bout no orders 'til the contract closed
[01:42.99] Lookin' in the mirror like am I wrong?
[01:45.64] Nah its business nigga don't take it personal
[01:48.00] They gave me a game to my money
[01:49.87] So when it get ugly shit ain't funny
[01:52.59] Promise I'mma make it, hate me or love me
[01:55.19] And I promise I'mma stay the same with this money
[02:19.69] 
[01:56.61] My word is bond
[01:57.92] My word is bond, my word is bond
[02:01.55] My word is bond
[02:02.90] My word is bond, my word is bond
[02:06.32] My word my word
[02:07.27] My word my word, my word my word
[02:09.84] My word my word
[02:11.89] My word my word, my word my word
[02:15.98] My word is bond
[02:23.48] 
[02:17.16] Told ya [?] bond and that's what it is
[02:19.30] If I failed to put some [?] then that's what is it
[02:21.52] Bow down in that situation, I been with the shit
[02:24.15] I'm the one niggas watch so ya'll know what it is
[02:26.78] My blique ain't going nowhere, my niggas started this shit
[02:28.94] Saying everything but bs, now they industry bang
[02:31.54] Niggas better get credit or get hit by the gang
[02:33.91] [?] really is bond, fuck who's dissing my name
[02:36.39] Sounding good on these tracks, started calling my phone
[02:38.82] Going to get you a hit, and leave a nigger alone
[02:41.41] Cause the shit y'all talk and why you're sleeping alone
[02:43.69] When I [?], I'm try'na tip that dome
[02:46.36] Really with the shit, fuck who try'na play me
[02:49.70] Really [?] nickname from the homies
[02:51.11] Posted with the 40, fat-ass rolie
[02:53.50] You ain't for bond if you ain't know me
[03:13.00] 
[02:55.47] My word is bond
[02:56.97] My word is bond, my word is bond
[02:59.81] My word is bond
[03:01.92] My word is bond, my word is bond
[03:05.21] My word my word
[03:06.21] My word my word, my word my word
[03:08.80] My word my word
[03:12.01] My word my word, my word my word
[03:14.96] My word is bond