[00:23.25] I've said it once, won't say it again
[00:28.22] You've got to learn and understand
[00:33.22] I'm telling you, I will not play games no more
[00:42.38] I'm not that child that you once knew
[00:47.39] I'm not the fool you could lie to
[00:52.40] From this day on you're gonna learn
[00:55.43] My word is bond, my word is bond
[01:11.43] 
[01:02.56] 1 - Can you hear me?
[01:05.56] Let's stop playing
[01:10.59] Won't you take me seriously
[01:24.09] 
[01:20.62] How many times are you gonna lie?
[01:25.68] How many times should I say goodbye?
[01:30.78] How many tears am I gonna cry over you?
[01:35.66] (Look into my eyes)
[01:40.63] So just believe what I say is true
[01:44.73] I've got to do what I've got to do
[01:49.74] From this day on you're gonna learn
[01:52.77] My word is bond, my word is bond
[02:08.77] 
[01:59.75] Repeat 1 until fade