[00:01.83] (Uh)
[00:03.83] 
[00:02.71] Chorus
[00:05.71] 
[00:03.67] Word is Bond
[00:04.59] Pop pop pop pop
[00:05.49] Grab your chest
[00:06.39] Now ya bleedin(punk)lead out ya asshole (x4)
[00:28.39] 
[00:23.52] I break it off
[00:24.43] Like a kit-kat
[00:25.38] Casue ya cant git that
[00:26.25] Worth while style
[00:28.04] Underground sound
[00:29.90] So now your frontin
[00:30.89] Tryin to fake it
[00:31.72] Complain ya never make it
[00:32.68] And pretty soon you're open Butt naked
[00:34.45] So your ass starts to rob and steel
[00:37.12] Madd jealous cause my shit's got mass appeal
[00:39.91] And now I'm rhymin wit Diamond D
[00:42.62] With some brand new shit for the year of '93
[00:46.29] I got a loop on my crate
[00:48.07] And I'm duckin
[00:48.95] The way I'm rhymin on the break
[00:49.84] Till the brothers, fuck it
[00:51.61] Ya know I got the funky sound
[00:53.45] Ya still up un the air
[00:54.40] Cause last year I said jump around
[00:56.28] I'm rollin thick
[00:57.16] So I know you see me
[00:58.98] I got mad little white kids,
[01:00.84] Wishin' they could be me
[01:02.68] So dont step up Cause I'm a come out blastin'
[01:04.42] You just a quickie
[01:06.26] Punk, I'm Everlastin
[01:16.26] 
[01:07.16] Chorus
[01:10.16] 
[01:27.01] Now let me hear my man(my man, my man, my man)
[01:50.01] 
[01:28.85] Yo It's Diamond D
[01:29.75] The psycotic, narrotic
[01:31.53] Pizza idiotic
[01:32.48] Smoke 'em
[01:33.34] Boom thats exotic
[01:34.29] With my man Everlastin'
[01:35.12] Brotha's be askin me
[01:36.94] For the Fee
[01:37.88] Kid, my name aint Sebastion
[01:39.65] Give 'em my mom's demo tapes
[01:42.33] Foam'n at the mouth
[01:43.23] Dreamin of makin papes
[01:45.18] I know your thirsty
[01:46.05] Lord have mercy
[01:47.85] I got ten acts
[01:48.77] And ya want to be the first, G
[01:50.52] Come on, dad
[01:51.41] Let me breathe yeah
[01:53.21] Dont be the lint ball on my sleeve
[01:55.04] Wanna be down and diggin wit the crates
[01:58.66] Have dough in the pocket
[01:59.52] And sleep way past 8
[02:01.32] I know the feelin
[02:02.23] Ya wanna be the one weelin and dealin
[02:04.91] But your shit aint appealin
[02:06.77] So make haste
[02:07.62] I'll stick it to a like paste
[02:09.44] Dont sleep
[02:10.34] I got the 9 on my waist
[02:21.84] 
[02:12.19] Chorus
[02:15.19] 
[02:32.95] I lick shots for the Soul Assasins
[02:46.59] I lick shots fot the Diamond D
[02:49.24] I lick shots for the Everlastin
[02:51.99] And I lick shots for the D-i-t-c
[02:54.67] Yo I'm more respected
[02:56.48] My neck's protected
[02:57.38] So dont get started
[02:59.20] Just disregard it
[03:00.13] Cause I'm retarted
[03:01.97] With an agrial stubin
[03:02.86] When I see a bootleg
[03:04.66] I take my record and dupe it
[03:05.51] Scoop it
[03:07.44] Just like a news reporter
[03:08.32] I'm causin disorder
[03:09.27] Because I'm sorta'
[03:11.01] Sick of loosin money
[03:12.85] When I work so hard
[03:13.78] So if I catch ya bootleggin
[03:14.63] I'm a pull your card
[03:24.63] 
[03:16.59] Chorus